Accuracy: 50.68376068376068% On fos
Accuracy: 51.88034188034188% On fos
Accuracy: 54.35897435897436% On glcm_features
Accuracy: 49.65811965811966% On glds_features
Accuracy: 50.256410256410255% On ngtdm_features
Accuracy: 56.324786324786324% On sfm_features
Accuracy: 50.85470085470085% On lte_measures
Accuracy: 64.52991452991454% On fdta
Accuracy: 49.914529914529915% On glrlm_features
Accuracy: 50.085470085470085% On fps
Accuracy: 49.914529914529915% On shape_parameters
Accuracy: 49.914529914529915% On glszm_features
Accuracy: 71.36752136752136% On hos_features
Accuracy: 70.42735042735043% On lbp_features
Accuracy: 74.78632478632478% On grayscale_morphology_features
Accuracy: 64.95726495726495% On fdta
